DB_HOST=ds127439.mlab.com
DB_USER=AMIRCP
DB_PASS=PERPIKLO
DB_PORT=27439
DB_NAME=pepersbot
BOT_TOKEN=testbot_verify_token
PAGE_ACCESS_TOKEN=EAASJN3kpCzkBAA7KGHeSOpjEGtgmac84jMjLFU1PKYCgaC1oVUptbwKg1JOyytZAerOpBgNiTcnBxBzTVDeX2Py4Kdb7DJz67ZCiKPeHUZA9hCp6jtVnQi319i404nUxOn41Stm21SZAl6lZAl6IZB7VJDRPDCGQW3VqWxmhzbJQZDZD
MONGODB_URI=mongodb://amircp:perpiklo@ds123371.mlab.com:23371/heroku_2s8vc2wr