DB_HOST=ds127439.mlab.com
DB_USER=AMIRCP
DB_PASS=PERPIKLO
DB_PORT=27439
DB_NAME=pepersbot
BOT_TOKEN=testbot_verify_token
PAGE_ACCESS_TOKEN=EAAEqzPiAVSsBADJM2rbjGx2uOY8hevk8mRClVtRazdy0R2yyiWrpOy58hMHsT6om3XtU0P4hT5pwD7FZAtUjVrxp7aSzgalHEqkucAxK198IWkYUtxzukrTNZCna0pV9TDzhK4yoEXr1fYSrIHJzToZB4qmMgTvjoaYMBuSswZDZD
MONGODB_URI=mongodb://amircp:perpiklo@ds123371.mlab.com:23371/heroku_2s8vc2wr


